*,
*:before,
*:after {
  box-sizing: inherit;
}

*:root {
  /* Colors */
  /* Primary */
  --dark-blue-mainBg: hsl(233, 47%, 7%);
  --desaturated-blue-cardBg: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --transparent-white-75: hsla(0, 0%, 100%, 0.75);
  --transparent-white-60: hsla(0, 0%, 100%, 0.6);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--dark-blue-mainBg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2rem;
  margin: 0;
}



html {
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  color: var(--white);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  max-width: 375px;
  margin: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: minmax(300px, 375px);
  grid-template-rows: 250px repeat(2, auto);
  grid-template-areas:
    "main-image"
    "description"
    "stats";
  background-color: var(--desaturated-blue-cardBg);
}

.cover {
  width: 100%;
  background-color: hsl(277, 64%, 61%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem 0.5rem 0 0;
}

.description {
  grid-area: description;
  text-align: center;
  margin: 1rem 0;
}

.description p {
  color: var(--transparent-white-75);
  font-weight: 400;
  line-height: 1.5rem;
}

.description span {
  color: var(--soft-violet);
}
.description,
.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  font-family: "inter", sans-serif;
  font-weight: 700;
}



.main-image {
  grid-area: main-image;
  background: linear-gradient(hsla(277, 64%, 61%, 0.4) 100%, rgba(255, 255, 255,0)), url(../images/image-header-mobile.jpg);
  background-size: cover;
}



.stats {
  grid-area: stats;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  font-family: "Lexend deca", sans-serif;
  font-weight: 400;
  margin: 0 0 2rem 0;
}

.stats h2{
  font-size: 1.5rem;
}

.stats div{
  margin-bottom: 1rem;
}

.stats p{
color: var(--transparent-white-60);
margin: 0.25rem 0  ;
}



@media (min-width: 991px) {
  .card{
    max-width: 100%;
    border-radius: 0.5rem 0 0 0.5rem ;
    grid-template-columns: repeat(3,20% ) repeat(3, 1fr);
    grid-template-rows: repeat( 3, 1fr) 50px;
    grid-template-areas: 
    "description description description main-image main-image main-image"
    "description description description main-image main-image main-image"
    "stats       stats       stats       main-image main-image main-image"
    "stats       stats       stats       main-image main-image main-image";
    justify-items: start;
  }
  
  .card .description{
    justify-content: space-around;
    text-align: start;
    margin-top: inherit;
  }

  .cover{
    height: 100%;
    border-radius: 0  0.5rem 0.5rem 0;
  }

  .description,
  .stats {
    margin-left: 5rem ;
    padding:0;
  }

  .stats{
    flex-direction: row;
    justify-content: space-between;
  }
  
 .stats h2{
   text-align: left;
 }

 .stats div{
  margin-bottom: 0;
}

 .card .main-image{
   width: 100%;
  background: linear-gradient(hsla(277, 64%, 61%, 0.4) 100%, rgba(255, 255, 255,0)), url(../images/image-header-desktop.jpg);
  background-size: cover;

}


  .main-container{
    width: 60%;
  }

}
